$#include "bytearray\CCByteArray.h"
$#include <string>

$using namespace std;

class CCByteArray
{

     static CCByteArray* create(char *buf, int len, int endian);
     static void destroy(CCByteArray* ba);
	
	 int readShort();
	 int readInt();
	 unsigned int readUnsignedInt();
	 int readUnsignedShort();
	 string readString(int len);
	 int readByte();
	 int readUnsignedByte();
	 string getBuffer();
	 int getLength();	 
	 int getCPUEndian();

	 int getPosition();
	 void setPosition(int pos);
};



#endif 

