$#include "fileManager/FileManager.h"

$using namespace std;


class FileManager {

    static const char* splicePath(const std::string& parentPath,const std::string& childPath);
 
    static bool fileExists(const std::string& filePath);
    
    static bool renameFile(const std::string& oldFilePath, const std::string& newFilePath);

    static bool writeStringToFile(const std::string& content,const std::string& filePath,bool isAppend = false);
    
    static bool removeFile(const std::string& filePath);

    static bool createDirectory(const std::string& directoryPath);
    
    static bool uncompressZipFile(const std::string& zipFile,const std::string& directory);

};

